# tirc

./: .babelrc  .gitignore  Procfile  README.md  build.gradle  gulpfile.js  index.html  package.json  pom.xml  vite.config.js
.github/workflows/: deploy.yaml  deploy.yml
app/: index.html
app/css/: styles.css
app/js/: TircDispatcher.js  app.jsx  filter.js  firebase.config.js  model.js  resize.js
app/js/actions/: tircactions.js
app/js/components/: emotion.jsx  mainpanel.jsx  messagebox.jsx  nickpanel.jsx  phantomrow.jsx  spinner.jsx  tabheader.jsx  textrow.jsx  tirc.jsx  tircScreen.jsx  tircvideo.jsx  tircwebcam.jsx  topicPanel.jsx  userselect.jsx
app/js/hooks/: firebase.hook.js  gpt.hook.js  messaging.hook.js  notification.hook.js  ui.hook.js
app/js/reducers/: tabsreducer.js  topicpanelreducer.js
app/js/services/: ConfigService.js  GeoService.js  NotificationService.js  Parser.js  TircBackend.js  UIService.js
app/tests/: mockobjects.js
app/tests/spec/actions/: tircactionsSpec.js
app/tests/spec/components/: messageboxSpec.js  topicPanelSpec.js
app/tests/spec/reducers/: tabsReducerSpec.js
assets/: index-0nRtdfFI.js  index-BQn2xmrT.js  index-BWllIOkI.js  index-BXKVwNNA.js  index-BdIpgtbo.js  index-BfLPOAe5.js  index-C1slb52u.css  index-CBhstdOG.js  index-CGkopGRO.js  index-CHxQXhkX.js  index-CKr6sOq2.js  index-D8ndTwKI.js  index-DDbQiO-8.js  index-DDmB1ym6.css  index-DRNtquxp.js  index-DRPaKfXs.js  index-D_7hYy6g.js  index-Do5hR7B6.js  index-SVfv6bZO.css  index-unlWDXeI.js  manifest-UA1ppADB.json
client/: index.html
client/css/: styles.css
client/js/: TircStore.js  app.js  directive.js  preview.js  resize.js
client/js/actions/: tircactions.js  topicpanelactions.js  videoactions.js
client/js/components/: emotion.jsx  mainpanel.js  mainpanel.jsx  messagebox.js  messagebox.jsx  nickpanel.jsx  phantomrow.jsx  spinner.jsx  tabheader.js  tabheader.jsx  textrow.js  textrow.jsx  tirc.jsx  tircScreen.js  tircScreen.jsx  tircvideo.jsx  tircwebcam.jsx  topicPanel.js  topicPanel.jsx  userselect.js  userselect.jsx
client/js/reducers/: tabsreducer.js  tircreducer.js
client/js/services/: ConfigService.js  GeoService.js  NotificationService.js  Parser.js  TircBackend.js  UIService.js
client/tests/spec/actions/: tircactionsSpec.js
client/tests/spec/components/: messageboxSpec.js  tabheaderSpec.js  tircMainSpec.js  topicPanelSpec.js
client/tests/spec/reducers/: tabsReducerSpec.js
client/tests/spec/services/: UIServiceSpec.js
src/main/java/fi/toni/tirc/: TircApplication.java
src/main/java/fi/toni/tirc/communication/: ChannelTopic.java  CurrentData.java  IrcUser.java  IrcUsers.java  Measured.java  MessageBus.java  TircLine.java  TircUser.java  TircUsers.java
src/main/java/fi/toni/tirc/db/: Mongo.java  MongoWrapper.java
src/main/java/fi/toni/tirc/dto/: Emotion.java  MessageBody.java  TircResponseClient.java  TircType.java
src/main/java/fi/toni/tirc/dto/request/: IrcText.java
src/main/java/fi/toni/tirc/dto/response/: IrcLine.java  IrcUser.java
src/main/java/fi/toni/tirc/irc/: ConnectionClient.java  ConnectionThread.java  WhoisThread.java
src/main/java/fi/toni/tirc/rest/: IrcRestClient.java  IrcRestService.java  Location.java  TircConnectData.java  TircListenClient.java  TircListenResponse.java  TircListenableFutureCallback.java  TircRestService.java
src/main/java/fi/toni/tirc/server/: BeanLocator.java  CORSFilter.java  LogFileParser.java  LogsReader.java  LogsReaderImpl.java  TircConfiguration.java  TircListenerThread.java
src/main/java/fi/toni/tirc/server/filter/: ActionFilter.java  ChanFilter.java  PrivMessageFilter.java  PrivateConversationFilter.java  TextReceiverFilter.java  TopicFilter.java
src/main/java/fi/toni/tirc/util/: TircIdGenerator.java  TircMessageFormatter.java  TircMessageParser.java  TircResourceLoader.java  TircUtil.java
src/main/java/fi/toni/tirc/videostreaming/: TircVideostreamingConfig.java  TircVideostreamingHandler.java
src/main/resources/: application.properties  tirc.production.properties  tirc.properties
src/main/webapp/: index.html  index.jade  index2.html.back  index3.html  messagebox.html  scripts.html  scripts.jade
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/js/: TircStore.js  controller.js  resize.js
src/main/webapp/js/components/: mainpanel.js  messagebox.js  nickpanel.js  textrow.js  tirc.js  tircScreen.js  topicPanel.js
src/main/webapp/js/services/: TircBackend.js
src/test/java/fi/toni/tirc/: TircMessageFormatterTest.java  TircMessageParserTest.java
src/test/java/fi/toni/tirc/db/: MongoTest.java
src/test/java/fi/toni/tirc/server/: LogFileParserTest.java  MessageBusTest.java
src/test/java/tirc/: TimeTest.java
www/: index.html
www/css/: styles.css
www/js/: TircDispatcher.js  TircStore.js  app.js
www/js/components/: mainpanel.js  messagebox.js  nickpanel.js  tabheader.js  textrow.js  tirc.js  tircScreen.js  topicPanel.js  userselect.js
www/js/services/: Parser.js
