tirc.server.host=irc.kolumbus.fi
tirc.server.nick=tirc_config
tirc.server.user=tonzikka
tirc.server.channel=#test1.taho
tirc.server.quit_message=Inex andons
tirc.ask.whois=4100
tirc.ask.names=17000
env=dev